spring.application.name=Project Tasks
server.port=8081

spring.datasource.url=${DB_URL:jdbc:mysql://mysql:3306/project_tasks?createDatabaseIfNotExist=true}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:rootpassword}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

spring.web.resources.add-mappings=false

jwt.secret=${JWT_SECRET:MohamedElMostafiSecretKey123453cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b}
jwt.expiration=${JWT_EXPIRATION:86400000}

spring.web.cors.allowed-origins=${CORS_ORIGINS:http://localhost:3000,http://localhost:5173,http://localhost:80}

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.health.db.enabled=true

